CACHE MANIFEST
# version 005

CACHE:

# CSS
js-add2home.js
css-normalize.css
css-main.css

# IMAGES

images/20x20.png
images/29x29.png
images/40x40.png
images/50x50.png
images/57x57.png
images/58x58.png
images/60x60.png
images/72x72.png
images/76x76.png
images/80x80.png
images/87x87.png
images/100x100.png
images/114x114.png
images/120x120.png
images/144x144.png
images/152x152.png
images/167x167.png
images/180x180.png
images/196x196.png
images/256x256.png
images/512x512.png
images/1024x1024.png
images/rotate.png

# AUDIO

sounds/click.mp3
sounds/ding-sound-effect.mp3

# HTML
index.HTML

# JAVASCRIPT
js-refresh-manifest.js
js-add2home.js
js-main.js



## for any resources not listed about will require the user to be online
NETWORK: